.rules-add {
  width: 100%;
  min-height: 36px;

  .ant-checkbox-group {
    width: 100%;
  }

  &-item {
    display: flex;
    padding: 4px 0;
  }

  &-rule {
    display: flex;
    flex: 1;
    margin-right: 5px;
  }
}