.rules-item-setting {
  display: inline-flex;
  align-items: center;
  flex: 1;
  width: 0;

  &-text {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 0;
    padding: 0 10px;
  }

  &-message {
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 0 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-tooltip-content {
    min-width: 300px;
    min-height: 90px;
  }

  &-confirm {
    display: flex;
    justify-content: flex-end;

    button:first-of-type {
      margin-right: 5px;
    }
  }

  &-icon {
    cursor: pointer;
  }
}