.required-item {
  display: inline-flex;
  align-items: center;
  flex: 1;
  width: 0;

  &-text {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 0;
    padding: 0 10px;
  }

  &-tooltip-content {
    min-width: 300px;
    min-height: 90px;
  }
}
