.drawing-wrap {
  width: 500px;
  height: 500px;
  border: 1px solid red;
  position: relative;
}

.wrap {
  width: 500px;
  height: 500px;
  border: 1px solid red;
  top: 100px;
  left: 100px;

  &-item {
    cursor: move;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    top: 100px;
    left: 100px;
    box-sizing: border-box;
  }
}


.ReactCollapse--collapse {
  max-width: 800px;
  transition: height 500ms;
}

.ReactCollapse--content {}