.component-tag {
  background: #fff;
  color: #000;
  cursor: pointer;
  display: inline-block;
  height: 70px;
  line-height: 1;
  min-width: 70px;
  text-align: center;
  transition: all .2s ease;
  width: 33.33%;

  &:hover {
    background: #2e73ff;
    color: #fff;
  }
  &-icon {
    padding: 10px 5px 12px;
    svg {
      width: 21px;
      height: 21px;
    }
  }
}