.move-down {
  -webkit-animation: movedown ease 0.2s 1;
  animation: movedown ease 0.2s 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: red;
}
.move-up {
  -webkit-animation: moveup ease 0.2s 1;
  animation: moveup ease 0.2s 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: green;
}
@-webkit-keyframes movedown {
  from {
    margin-top: 10px;
  }
  to {
    margin-top: 80px;
  }
}
@keyframes movedown {
  from {
    margin-top: 10px;
  }
  to {
    margin-top: 80px;
  }
}
@-webkit-keyframes moveup {
  from {
    margin-bottom: 10px;
  }
  to {
    margin-bottom: 80px;
  }
}
@keyframes moveup {
  from {
    margin-bottom: 10px;
  }
  to {
    margin-bottom: 80px;
  }
}
