.setting-collapse {
  &-header {
    display: flex;
    align-items: center;
    height: 48px;
    line-height: 48px;
    background-color: #f5f5f5;
    color: #303133;
    cursor: pointer;
    border-bottom: 1px solid #ebeef5;
    font-size: 13px;
    font-weight: 500;
    transition: border-bottom-color .3s;
    outline: 0;
    font-style: italic;
    font-weight: 700;

    svg {
      margin: 0 8px 0 auto;
      font-weight: 300;
    }
  }
}