.mine-button {
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
    cursor: pointer;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    user-select: none; // 不能选中文本
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    border-radius: 2px;
    border: 1px solid #d9d9d9;

    // 非禁用
    &:not([disabled]) {

        // 激发态
        &:active {
            outline: 0;
            box-shadow: none;
        }

        // hover
        &:hover {
            text-decoration: none;
        }
    }

    // 禁用
    &[disabled],
    &[disabled]:active,
    &[disabled]:focus,
    &[disabled]:hover {
        color: rgba(0, 0, 0, .25);
        background: #f5f5f5;
        border-color: #d9d9d9;
        text-shadow: none;
        box-shadow: none;
        cursor: not-allowed;
    }

    // 默认
    &-default {
        color: rgba(0, 0, 0, .85);
        background: #fff;
    }

    // 正常
    &-primary {
        color: #fff;
        background: #1890ff;
        border-color: #1890ff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, .045);

        &:active {
            color: #fff;
            background: #096dd9;
            border-color: #096dd9;
        }

        &:focus,
        &:hover {
            color: #fff;
            background: #40a9ff;
            border-color: #40a9ff;
        }

        &[disabled],
        &[disabled]:active,
        &[disabled]:focus,
        &[disabled]:hover {
            color: rgba(0, 0, 0, .25);
            background: #f5f5f5;
            border-color: #d9d9d9;
            text-shadow: none;
            box-shadow: none;
        }

    }

    // 警告按钮
    &-dangerous {
        color: #fff;
        background: #ff4d4f;
        border-color: #ff4d4f;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, .045);

        &:active {
            color: #fff;
            background: #d9363e;
            border-color: #d9363e;
        }

        &:focus,
        &:hover {
            color: #fff;
            background: #ff7875;
            border-color: #ff7875;
        }
    }

    // 虚线
    &-dashed {
        color: rgba(0, 0, 0, .85);
        background: #fff;
        border-color: #d9d9d9;
        border-style: dashed;
    }

    // 大尺寸
    &-large {
        height: 40px;
        padding: 6.4px 15px;
        font-size: 16px;
        border-radius: 2px;
    }

    // 小尺寸
    &-small {
        height: 24px;
        padding: 0 7px;
        font-size: 14px;
        border-radius: 2px;
    }

    // 形状-圆
    &-circle {
        min-width: 32px;
        padding-right: 0;
        padding-left: 0;
        text-align: center;
        border-radius: 50%;
    }
}