.export-json-modal {
  width: 1000px;
  padding: 0px;
  background-color: #fff;

  &-title {
    font-size: 18px;
    text-align: center;
    padding: 10px;
  }

  &-body {
    padding: 20px;
  }
  &-content {
    height: 300px;
  }
  &-footer {
    padding: 10px 20px 20px 20px;
    text-align: center;
    button {
      margin-right: 12px;
    }
  }
}