.import-modal {
  width: 1000px;
  padding: 0px;
  background-color: #fff;

  &-title {
    font-size: 18px;
    text-align: center;
    padding: 10px;
  }

  &-body {
    padding: 20px;
  }

  &-col {
    border-radius: 4px;
    border: 1px solid #e4e7ed;
    overflow: hidden;
    color: #222;
    transition: .3;

    &-img {
      width: 218px;
      height: 218px;

      img {
        position: relative;
        display: inline-block;
        overflow: hidden;
      }
    }

    &-name {
      padding: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-cover {
      display: none;
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, .6);
    }

    &:hover {
      .import-modal-col-cover {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}