.form-container {
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  background: #fafafa;
  border-radius: 15px;
  margin: 0 auto;

  &.pad {
    max-width: 750px;
  }

  &.phone {
    max-width: 420px;
  }
}