.preview-modal {
  width: 100vw;
  max-width: 100vw;
  padding: 0px;
  margin: 0;
  background-color: #fff;

  &-title {
    font-size: 18px;
    text-align: center;
    padding: 10px;
  }

  &-body {
    padding: 20px;
  }
}