.easy-form-components {
  height: 100%;
  overflow-y: auto;
  background-color: #fff;

  .components-list {
    padding-top: 20px;

    &-title {
      font-weight: bold;
      font-size: 12px;
    }

    .elements-list {
      display: flex;
      flex-wrap: wrap;
    }
  }
}