.table-cell {

  &__wrapper {
    position: relative;
    display: flex;
  }

  &__control {
    margin-left: 0px;
    margin-right: 0px;
    min-height: 32px;
    align-items: center;
    flex: 1;
  }

  &__message {
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 12px;
    color: red;
  }

  &-error {
    .ant-input,
    .ant-input-number,
    .ant-select .ant-select-selector {
      border-color: #ff4d4f;

      &:hover {
        border-color: #ff7875;
        box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
        border-right-width: 1px !important;
        outline: 0;
      }
    }
  }
}