@form-primary-color: #FF4040; // 全局主色

.field-wrapper {
  margin: 1px;
  position: relative;
  background-color: #fff;
  border: 2px solid transparent;
  flex-basis: 100%;
  max-width: 100%;
  min-height: 32px;

  &-active {
    border: 2px solid @form-primary-color;
  }

  .wrapper-tools {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    cursor: pointer;
  }
}