@form-primary-color: #FF4040; // 全局主色

.col-selection {
  min-height: 84px;
  height: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  box-sizing: border-box;
  outline: 1px dashed #b8b8b8;
}