.design-table {
  min-height: 50px;
  border: 1px inset rgba(0, 0, 0, .1);
  background: #fff;
  flex: 1;
  margin: 0;
  overflow: auto;
  position: relative;
  display: flex;
  width: 0;

  &-col {
    border: 1px solid #ebeef5;
    width: 200px;
    height: 100%;
    position: relative;
    display: block;

    &__head {
      padding: 12px 10px;
      border-bottom: 1px solid #ebeef5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      word-break: break-all;
      line-height: 23px;
      color: #909399;
      font-weight: 500;
    }

    &__body {
      padding: 12px;
    }
  }
}