.options-codemirror {
  &-editor {
    width: 100%;
    height: 200px;
    border: 1px solid #d9d9d9;

    .CodeMirror.cm-s-default {
      height: 100%;
      width: 100%;
    }
  }

  &-disabled {
    .CodeMirror.cm-s-default {
      background-color: #f5f5f5;
      cursor: not-allowed;
    }
  }

  &-modal {}
}