.r {
  &-table {
    table-layout: auto;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 13px;

    &-body {
      background-color: #fff;
    }

    &-row {}

    &-head {
      background-color: lightgray;
    }

    &-cell {
      padding: 8px 16px;
      border: 1px solid gray;
    }
  }
}