.easy-form-design-viewer {
  height: 100%;

  .easy-form {
    height: 100%;
  }
  
  .viewer-dnd-group,
  .viewer-dnd-root {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
  }

  .viewer-dnd-root {
    height: 100%;
  }

  .viewer-dnd-group {
    padding: '10px';
    min-height: '50px';
    background: '#f5f5f5';
  }

  .field-item,
  .field-list,
  .custom-item {
    margin: 2px 0px;
  }
}