.demo-button-layout {
    display: flex;
    flex-direction: row;
    width: 120px;
}

.demo-button-layout>button {
    padding: 12px;
    background-color: white;
    margin-top: 2px;
    border-radius: 5px;
    border: 1pt solid #1890ff;
    margin-left: 20px;
}

body {
    background: #fffbe6;
}