.custom-list-item {
  margin: 8px 0;
  min-height: 32px;

  .field-inner {
    &--horizontal {
      display: flex;
      align-items: flex-start;
    }
  }

  .field-inner--horizontal>.item-label__header {
    text-align: right;
    margin-top: 5px;
    margin-right: 8px;
  }

  .item__control.row {
    word-break: break-all;
    word-wrap: break-word;
  }

  &--compact {
    margin-bottom: 0;
  }
}