.layout-Cell>img {
    border-radius: 5px;
}

.layout-Cell {
    background: white;
    display: flex;
    align-items: center;
    height: 100%;
}

.layout-Cell:hover {
    cursor: -webkit-grab;
}

.layout-Cell.static:hover {
    cursor: no-drop;
}