.linkage-rules {
  &-modal {
    width: 600px;
  }

  &-item {

    width: 100%;
    margin-top: 5px;
    border-bottom: 1px solid #f5f5f5;

    &-assemble {
      width: 100px;
      margin: 10px 10px 10px 0;
    }

    &-row {
      background-color: #f5f5f5;
      padding: 8px;
    }

    &-prefix {
      font-weight: bold;
    }

    &-control {
      font-weight: bold;
      text-align: center;
    }

    &-suffix {
      font-weight: bold;
      margin-right: 10px;
    }

    &-youjiantou {
      margin-right: 4px;
    }

    &-icon {
      margin-left: 10px;
      cursor: pointer;
    }

    &-checkbox {
      margin-right: 10px;

      .ant-checkbox+span {
        padding-right: 2px;
      }
    }

    &-add {
      margin-right: 2px;
      cursor: pointer;
    }

    &-clear {
      cursor: pointer;
    }
  }
}