.min-tree-transfer {
    display: flex;
    width: 800px;
    height: 500px;

    .transfer-base {
        flex: 1;
        height: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
    }

    .transfer-middle {
        min-width: 10px;
        flex-grow: 0.1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .to-right {
            margin-bottom: 8px;
            width: 55px;
        }

        .to-left {
            width: 55px;
        }
    }

    .transfer-list-header {
        padding: 0 12px;
        display: flex;
        align-items: center;
        height: 40px;
        padding: 8px 12px 9px;
        background: #fff;
        border-bottom: 1px solid #f0f0f0;
        border-radius: 2px 2px 0 0;
    }

    .transfer-list-body {
        padding: 0 12px;
        flex: 1;
        background: #fff;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .body-content {
            flex: 1;
            overflow-y: auto;

            .show-list {
                .list-item {
                    display: flex;
                    align-items: center;
                    padding: 5px 0;
                }
            }
        }
    }

    .transfer-list-footer {
        padding: 0 12px;
        border-top: 1px solid #f0f0f0;
    }

    // 搜索结果页
    .search-result {
        .list-item {
            display: flex;
            align-items: center;
        }
    }
}