.tippy-box.custom-tooltip-light {
  background-color: #fff;
  color: rgba(0, 0, 0, .85);
  background-clip: padding-box;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 15%);

  .tippy-arrow {
    color: #fff;
  }
}