

.toggle-container {
  transition: all 10s;
  position: relative;
  overflow: hidden;
  &-simple {
    height: 88px;
  }
  &-all{
    height: auto;
  }
}

.toggle-btn {
  position: absolute;
  right: 0;
  top: 0;
}