// 正常可选中状态
.tree-node-default {
  margin: 0;
  padding: 4px 0;
  white-space: nowrap;
  list-style: none;
  outline: 0;

  // 三角形所在div
  .folder-icon-down {
    position: relative;
    width: 10px;
    height: 10px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.15s;
  }

  .folder-icon-down:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 3px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }

  .folder-icon-down.folder-icon-transition {
    transform: rotate(-90deg);
    transition: all 0.15s;
  }

  // checkbox的默认样式
  .check-box-default {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    vertical-align: middle;
    margin: 0 4px;
    cursor: pointer;
  }

  .check-box-default:hover {
    border-color: #1890ff;
  }

  // checkbox选中样式
  .check-box-selected {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    vertical-align: middle;
    margin: 0 4px;
    cursor: pointer;
    background-color: #1890ff;
  }

  .check-box-selected:after {
    content: '';
    position: absolute;
    display: inline-block;
    border: 2px solid #fff;
    left: 50%;
    top: 41%;
    width: 39%;
    height: 70%;
    border-top: 0;
    border-left: 0;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  // checkbox未完全选中样式
  .check-box-indeterminate {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    vertical-align: middle;
    margin: 0 4px;
    cursor: pointer;
  }

  .check-box-indeterminate:after {
    content: '';
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background-color: #1890ff;
    transform: translate(-50%, -50%);
  }

  // 文字样式
  .folder-text-default {
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
  }

  // 文字hover的样式
  .folder-text-default:hover {
    background-color: #bae7ff;
  }
}

// disabled不可选中状态
.tree-node-disabled {

  // checkbox的默认样式
  .check-box-default {
    cursor: not-allowed;
  }

  .check-box-default:hover {
    border-color: #d9d9d9;
  }

  // checkbox选中样式
  .check-box-selected {
    cursor: not-allowed;
    background-color: #f5f5f5;
    border:1px solid #d9d9d9;
  }

  .check-box-selected:after {
    border-color: rgba(0, 0, 0, 0.25);
  }

  // checkbox不完全选中
  .check-box-indeterminate {
    cursor: not-allowed;
  }

  .check-box-indeterminate:after {
    background-color: rgba(0, 0, 0, 0.25);
  }

  // 文字样式
  .folder-text-default {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }

  // 文字hover的样式
  .folder-text-default:hover {
    background-color: #fff;
  }
}