.item-control {
  &__container {
    position: relative;
    flex: 1;
  }

  &__content {
    margin-left: 0px;
    margin-right: 0px;
    min-height: 32px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    &--text {
      word-break: break-all;
      word-wrap: break-word;
    }
  }

  &__message {
    font-size: 12px;
    color: red;
  }

  &__suffix {
    margin-left: 10px;
    font-size: 14px;
    margin-top: 3px;
  }

  &__footer {
    width: 100%;
    margin-top: 8px;
  }

  &--error &__content {

    .ant-input,
    .ant-select .ant-select-selector,
    .ant-input-number,
    .ant-checkbox,
    .ant-picker,
    .ant-mentions,
    .ant-radio,
    .ant-rate,
    .ant-slider,
    .ant-switch,
    .ant-upload {
      border-color: #ff4d4f;

      &:hover {
        border-color: #ff7875;
        box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
        border-right-width: 1px !important;
        outline: 0;
      }
    }
  }
}
