.field-item {
  padding: 8px 0px;
  min-height: 32px;
  width: 100%;

  &--horizontal {
    display: inline-flex;
    align-items: flex-start;

    &>.item-label__header {
      text-align: right;
      margin-top: 5px;
      margin-right: 8px;
    }
  }

  &--horizontal&--inline {
    width: auto;
  }

  &--vertical {
    display: inline-block;
  }

  &--vertical&--inline {
    vertical-align: top;
    width: auto;
  }
}