.item-label {

  &__header {
    font-size: 14px;
    width: 120px;
    word-break: break-all;
    word-wrap: break-word;
  }

  &__tooltip {
    cursor: help;
    writing-mode: horizontal-tb;
    margin-inline-start: 4px;
  }

  &--required&__header::before {
    display: inline-block;
    margin-inline-end: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun,sans-serif;
    line-height: 1;
    content: "*";
  }
}